version: '2' 
services:
  jupyter:
    image: jupyter/pyspark-notebook
    container_name: pyspark-notebook
    ports:
      - 8888:8888
    volumes:
      - ./jupyter:/home/jovyan/work
    command: /bin/bash -c "conda install -y -c conda-forge pymongo rise && jupyter notebook --NotebookApp.token='amd'"
  mongodb:
    image: mongo:latest
    container_name: mongodb
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
      - 27017:27017
    command: mongod --logpath=/dev/null
