# master-courses

./: .gitignore  .gitmodules  License  README.md
.myfile/: CONFIG_README.md  java.txt  nvim.txt
advanced-programming/: advanced-programming.aux  advanced-programming.out  advanced-programming.tex  advanced-programming.toc
advanced-programming-techniques/theory/: advanced-programming-techniques.tex  user_psw.TXT
advanced-programming-techniques/theory/chapters/: 1-informazioni-generali.tex  10-openjava.tex  11-javassist.tex  2-computational-reflection.tex  3-meta-object-protocol-and-separation-of-concerns.tex  4-java-reflection.tex  5-call-stack-introspection.tex  6-java-annotation.tex  7-dynamic-proxy.tex  8-class-loading.tex  9-reflection-modules-handles.tex  example.tex
advanced-programming/chapters/: first-chapter.tex
advanced-programming/practice/01/: alkaline-earth-metals.py  calendar.py  matrix-calculi.py  shell-commands-simulations.py  temperature-conversion-system.py
advanced-programming/practice/02/: approximated-trigonometric-functions.py  engineers-paradises.py  few-of-math.py  frequencies.py  test.txt
advanced-programming/practice/03/: playing_around_with_algebra.py  playing_around_with_extensions.py  polish_calculator_playing_around_with_arithmetic.py  polygon.py
advanced-programming/practice/04/: pascals_triangle.py  playing_around_with_string.py  social_networks.py
advanced-programming/practice/exams/: README.md
advanced-programming/theory/: .advanced-programming.tex.swp  advanced-programming.tex  user_psw.TXT
advanced-programming/theory/chapters/: 1-python.tex  10-modularizing.tex  11-managed-attributes.tex  12-decorators.tex  13-metaclasses.tex  2-primitive-datatypes-and-recursion.tex  3-comprehensions.tex  4-functional-programming.tex  5-closures-and-generators.tex  6-dynamic-typing.tex  7-object-oriented-programming-1.tex  8-object-oriented-programming-2.tex  9-iterators.tex
advances-in-operating-systems/: STM32.md
advances-in-operating-systems/STM32CubeIDE/workspace_1.11.2/: README.md
algorithms-and-complexity/: ALGORITMI_ SPIEGAZIONE_DIMOSTRAZIONI.docx
algorithms-and-complexity/practice/: BiMaxMatching.ipynb  DisjointPaths.ipynb  Knapsack.ipynb  ProbabilisticSetCover.ipynb  requirements.txt
algorithms-and-complexity/theory/: algorithms-and-complexity.tex
algorithms-for-massive-datasets/lecture/1/: technical-preliminaries.ipynb  test_lib.ipynb
algorithms-for-massive-datasets/lecture/14/: network-attack-clustering.ipynb
algorithms-for-massive-datasets/lecture/15/: noSQL+databases+and+mongodb.ipynb
algorithms-for-massive-datasets/lecture/17/: linear-and-logistic-regression.ipynb  linear-regression.ipynb
algorithms-for-massive-datasets/lecture/18/: clickrate-logistic.ipynb
algorithms-for-massive-datasets/lecture/19/: movie-recommendation.ipynb
algorithms-for-massive-datasets/lecture/2/: Appunti di Algorithms for Massive Datasets.sync.ipynb
algorithms-for-massive-datasets/lecture/23/: dimensionality-reduction.ipynb
algorithms-for-massive-datasets/lecture/25/: README.md  deep-learning-tutorial.ipynb
algorithms-for-massive-datasets/lecture/3-4/: map_reduce_init (1).ipynb  old-map-reduce-init.ipynb
algorithms-for-massive-datasets/lecture/4/: page-rank.ipynb
algorithms-for-massive-datasets/lecture/8/: entity_disambiguation.ipynb
architecture-for-big-data/exam/2022-architecture-for-big-data/: google_docs.txt  risposte_AFBD.docx
architecture-for-big-data/practice/: run_docker.txt
architecture-for-big-data/practice/first-assignement/: first-assignement.py  miro_link.txt  sync.json
architecture-for-big-data/practice/spark-notes/: Cosine Similarity_00.ipynb  PROF_2.ipynb  Unimi 2022_2.ipynb  Unimi 2022_3.ipynb  query_exam.txt  query_exam2.txt  query_exam3.txt
architecture-for-big-data/theory/: architectures-for-big-data.tex
architecture-for-big-data/theory/chapters/: 1-presentation.tex  2-architecture-101.tex  3-architecture-102.tex  4-architecture-103.tex  5_finally_big_data.tex
distributed-and-pervasive-systems/: README.md
distributed-and-pervasive-systems/exam/: domande.txt  risposte_domande.md  useful_link.md
distributed-and-pervasive-systems/practice/lab1/ex_2/: START.md  build.gradle  settings.gradle
distributed-and-pervasive-systems/practice/lab1/ex_2/src/main/java/ex2/: Client.java  MultiServer.java  Reservation.java  TheatreServer.java
distributed-and-pervasive-systems/project_setup/: .gitignore  README.md  build.gradle
distributed-and-pervasive-systems/project_setup/.metals/: metals.mv.db
distributed-and-pervasive-systems/project_setup/src/main/aspectj/: AMain.aj
language-and-compilers/lecture/: README.md
language-and-compilers/lecture/1/: 01.ipynb
language-and-compilers/lecture/11/: 11.ipynb
language-and-compilers/lecture/12/: 12.ipynb
language-and-compilers/lecture/13/: 13.ipynb
language-and-compilers/lecture/14/: 14.ipynb
language-and-compilers/lecture/15/: 15.ipynb
language-and-compilers/lecture/16/: 16.ipynb
language-and-compilers/lecture/17/: 17.ipynb
language-and-compilers/lecture/18/: 18.ipynb
language-and-compilers/lecture/19/: 19.ipynb
language-and-compilers/lecture/2/: 02.ipynb
language-and-compilers/lecture/20/: 20.ipynb
language-and-compilers/lecture/3/: 03.ipynb
parallel-and-distributed-algorithms/theory/: parallel-and-distriduted-algorithms.tex
programming-languages/: loglang.scala
statistical-methods-for-machine-learning/: random_questions.py
statistical-methods-for-machine-learning/exam/: statistical-methods-for-machine-learning.fdb_latexmk  statistical-methods-for-machine-learning.fls  statistical-methods-for-machine-learning.ilg  statistical-methods-for-machine-learning.tex
thesis/documentation/: books.md  links.md  neverlang.md  papers.md
(+748 files in other folders)
