plugins {
    id "com.google.protobuf" version "0.8.17" // for GRPC
    id "java"
    id "war" // for REST
    
//    id "application"
//    id "io.freefair.aspectj" version "6.4.1"
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    // GRPC Dependencies
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.25.0'

    implementation 'com.google.code.gson:gson:2.7'

    // REST Dependencies
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs
    implementation group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc
    implementation group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
    implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
    implementation group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
    implementation group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    // https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
    implementation group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
    implementation group: 'com.sun.jersey', name: 'jersey-server', version: '1.2'


    // MQTT Dependencies
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    // AspectJ Dependencies
    implementation 'org.aspectj:aspectjrt:1.9.6' // 8
    implementation 'org.aspectj:aspectjweaver:1.9.6' // 8

}

// run {
//     main = "Main" 
// }

//AspectJ
// configurations {
//     ajc
//     aspects
//     aspectCompile
//     compile{
//         extendsFrom aspects
//     }
// }


// AspectJ
compileJava.ajc.options.compilerArgs = ["-sourceroots", "../../../src/main/aspectj"]

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

// GRPC
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


test {
    useJUnitPlatform()
}

// My Tasks
task runMain(type: JavaExec) {
    group = "Execution"
    description = ""
    classpath = sourceSets.main.runtimeClasspath
    main = 'Main'
    // args '1234'
    standardInput = System.in // enable standardInput
}

// task runS(type: JavaExec) {
//     group = "Execution"
//     description = ""
//     classpath = sourceSets.main.runtimeClasspath
//     main = 'sum.App'
//     // args '1234'
//     standardInput = System.in // enable standardInput
// }

// task runC(type: JavaExec) {
//     group = "Execution"
//     description = ""
//     classpath = sourceSets.main.runtimeClasspath
//     main = 'sum.SumServiceClient'
//     // args('localhost', '6789') // main args
//     standardInput = System.in // enable standardInput
// }
