\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python's whys \& hows}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Python}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python is a general-purpose high-level programming language}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python support multiple programming paradigms}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python is}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How to use Python}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We are condidering Python 3+}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A python program can be:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Basic Concepts}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Our first Python program}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}humanize.py}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Declaring function}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python has function}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python has function}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Calling Functions}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value can be passed by name as in}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters' order is not relevant}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Writing readable code}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentation Strings}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triple quotes delimit a single multi-string}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-Sensitive}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Everything is an object}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Everything in Python is an object, functions included}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Everything is an object (Cont'd)}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In python is an object, better, is a \textbf  {first-calss object}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Indenting code}{6}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No explicit block delimiters}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Exceptions}{6}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exceptions are Anomaly Situations}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising Exceptions}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No need to list the exceptions in the function declaration handling Exceptions}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Running scripts}{7}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Look again, at the bottom of the \textit  {humanize.py} program}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modules are Objects}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The value of \textbf  {\_\_name\_\_} depends on how you call it}{7}{section*.23}\protected@file@percent }
\gdef \@abspage@last{7}
